MMDB3/MainWindow.xaml

<Window x:Class="MMDB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMDB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <local:SearchResultConverter x:Key="SearchResultConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
        <BitmapImage x:Key="ActorImage" UriSource="Resources/actor.png" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchTextBox" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
                 Margin="5, 5, 5, 0" TextChanged="searchTextBox_TextChanged" />
        <TextBlock IsHitTestVisible="False" Grid.Row="0" Grid.Column="0" Text="Search for a contact"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox Name="MovieList" Grid.Row="1" Grid.Column="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="{StaticResource ActorImage}" />
                        <TextBlock FontSize="13" VerticalAlignment="Center" Text="{Binding Converter={StaticResource SearchResultConverter},ConverterParameter={local:String RealName}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="5, 0, 5, 5">
            <Button Width="20" Height="20" Margin="0, 0, 5, 0">-</Button>
            <Button Width="20" Height="20">+</Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"> <!--Visibility="{Binding ElementName=MovieList, Path=SelectedValue, Converter={StaticResource VisibilityConverter}}" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="20"
                       Text="{Binding ElementName=MovieList, Path=SelectedValue}" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" FontSize="14">Directors</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                       Text="{Binding ElementName=MovieList, Path=SelectedValue, Converter={StaticResource SearchResultConverter},ConverterParameter={local:String Directors}}" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" FontSize="14">Actors</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"
                       Text="{Binding ElementName=MovieList, Path=SelectedValue, Converter={StaticResource SearchResultConverter},ConverterParameter={local:String Actors}}" />
        </Grid>

    </Grid>
</Window>